{
  "name": "fe39-onl-artbox",
  "version": "1.0.0",
  "source": "src/Artbox.html",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikaVolkova/FE39-onl-Artbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikaVolkova/FE39-onl-Artbox/issues"
  },
  "homepage": "https://github.com/NikaVolkova/FE39-onl-Artbox#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
